# microservice-system-live-streaming

./: .gitignore  pom.xml
timchen-live-account-interface/: pom.xml
timchen-live-account-provider/: pom.xml
timchen-live-account-provider/src/main/resources/: bootstrap.yml  logback-spring.xml
timchen-live-api/: pom.xml
timchen-live-api/docker/: Dockerfile  docker-compose.yml
timchen-live-api/src/main/java/org/timchen/live/api/vo/: TestVO.java  (+1 more)
timchen-live-api/src/main/resources/: application.yml  bootstrap.yml  dubbo.properties
timchen-live-common-interface/: pom.xml
timchen-live-common-interface/src/main/java/org/timchen/live/common/interfaces/: ConvertBeanUtils.java
timchen-live-common-interface/src/main/java/org/timchen/live/common/interfaces/enums/: CommonStatusEum.java  GatewayHeaderEnum.java
timchen-live-common-interface/src/main/java/org/timchen/live/common/interfaces/topic/: ImCoreServerProviderTopicNames.java  UserProviderTopicNames.java
timchen-live-common-interface/src/main/java/org/timchen/live/common/interfaces/utils/: ConvertBeanUtils.java  DESUtils.java  IpLogConversionRule.java
timchen-live-common-interface/src/main/java/org/timchen/live/common/interfaces/vo/: WebResponseVO.java
timchen-live-framework/: pom.xml
timchen-live-framework/timchen-live-framework-datasource-starter/: pom.xml
timchen-live-framework/timchen-live-framework-mq-starter/: pom.xml
timchen-live-framework/timchen-live-framework-redis-starter/: pom.xml
timchen-live-framework/timchen-live-framework-web-starter/: pom.xml
timchen-live-gateway/: pom.xml
timchen-live-gateway/src/main/resources/: bootstrap.yml
timchen-live-id-generate-interface/: pom.xml
timchen-live-id-generate-provider/: pom.xml
timchen-live-id-generate-provider/src/main/resources/: application.yml  bootstrap.yml
timchen-live-im-core-server/: pom.xml
timchen-live-im-core-server-interface/: pom.xml
timchen-live-im-core-server-interface/src/main/resources/archetype-resources/: pom.xml
timchen-live-im-core-server/src/main/java/org/timchen/live/im/core/server/: ImCoreServerApplication.java
timchen-live-im-core-server/src/main/java/org/timchen/live/im/core/server/common/: ChannelHandlerContextCache.java  ImContextAttr.java  ImContextUtils.java  ImMsg.java  TcpImMsgDecoder.java  TcpImMsgEncoder.java
timchen-live-im-core-server/src/main/java/org/timchen/live/im/core/server/handler/: ImHandlerFactory.java  SimplyHandler.java  TcpImServerCoreHandler.java
timchen-live-im-core-server/src/main/java/org/timchen/live/im/core/server/handler/impl/: BizImMsgHandler.java  HeartBeatImMsgHandler.java  ImHandlerFactoryImpl.java  LoginMsgHandler.java  LogoutMsgHandler.java
timchen-live-im-core-server/src/main/java/org/timchen/live/im/core/server/starter/: TcpNettyImServerStarter.java
timchen-live-im-core-server/src/main/resources/: bootstrap.yml
timchen-live-im-core-server/src/test/java/imclient/: ImClientApplication.java
timchen-live-im-core-server/src/test/java/imclient/handler/: ClientHandler.java  ImClientHandler.java
timchen-live-im-interface/: pom.xml
timchen-live-im-provider/: pom.xml
timchen-live-im-provider/src/main/java/org/timchen/live/im/provider/: ImProviderApplication.java
timchen-live-im-provider/src/main/java/org/timchen/live/im/provider/rpc/: ImTokenRpcImpl.java
timchen-live-im-provider/src/main/java/org/timchen/live/im/provider/service/: ImTokenService.java
timchen-live-im-provider/src/main/java/org/timchen/live/im/provider/service/impl/: ImTokenServiceImpl.java
timchen-live-im-provider/src/main/resources/: bootstrap.yml
timchen-live-msg-interface/: pom.xml
timchen-live-msg-provider/: pom.xml
timchen-live-msg-provider/src/main/java/org/timchen/live/msg/provider/: MsgProviderApplication.java
timchen-live-msg-provider/src/main/java/org/timchen/live/msg/provider/config/: ApplicationProperties.java  SmsTemplateIDEnum.java  ThreadPoolManager.java
timchen-live-msg-provider/src/main/java/org/timchen/live/msg/provider/dao/mapper/: SmsMapper.java
timchen-live-msg-provider/src/main/java/org/timchen/live/msg/provider/dao/po/: SmsPO.java
timchen-live-msg-provider/src/main/java/org/timchen/live/msg/provider/rpc/: SmsRpcImpl.java
timchen-live-msg-provider/src/main/java/org/timchen/live/msg/provider/service/: ISmsService.java
timchen-live-msg-provider/src/main/java/org/timchen/live/msg/provider/service/impl/: SmsServiceImpl.java
timchen-live-msg-provider/src/main/resources/: bootstrap.yml
timchen-live-user-interface/: pom.xml
timchen-live-user-provider/: pom.xml
timchen-live-user-provider/docker/: Dockerfile  docker-compose.yml
timchen-live-user-provider/src/main/java/org/timchen/live/user/provider/: UserProviderApplication.java
timchen-live-user-provider/src/main/java/org/timchen/live/user/provider/config/: RocketMQConsumerConfig.java  RocketMQConsumerProperties.java  RocketMQProducerConfig.java  RocketMQProducerProperties.java
timchen-live-user-provider/src/main/java/org/timchen/live/user/provider/dao/mapper/: IUserMapper.java  IUserPhoneMapper.java  IUserTagMapper.java
timchen-live-user-provider/src/main/java/org/timchen/live/user/provider/dao/po/: UserPO.java  UserPhonePO.java  UserTagPO.java
timchen-live-user-provider/src/main/java/org/timchen/live/user/provider/rpc/: UserPhoneRPCImpl.java  UserRpcImpl.java  UserTagRpcImpl.java
timchen-live-user-provider/src/main/java/org/timchen/live/user/provider/service/: IUserPhoneService.java  IUserService.java  IUserTagService.java
timchen-live-user-provider/src/main/java/org/timchen/live/user/provider/service/impl/: UserPhoneServiceImpl.java  UserServiceImpl.java  UserTagServiceImpl.java
timchen-live-user-provider/src/main/resources/: application.yml  bootstrap.yml  dubbo.properties  timchen-db-sharding.yaml
timchen-nacos-config/: timchen-live-account-provider.yaml  timchen-live-api.yaml  timchen-live-gateway.yaml  timchen-live-im-core-server.yaml  timchen-live-im-provider.yaml  timchen-live-msg-provider.yaml  timchen-live-user-provider-application.yaml  timchen-live-user-shardingjdbc.yaml
(+67 files in other folders)
