<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.timchenlive</groupId>
    <artifactId>timchen-live-app</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>
    <modules>
        <module>timchen-live-user-interface</module>
        <module>timchen-live-user-provider</module>
        <module>timchen-live-api</module>
        <module>timchen-live-common-interface</module>
        <module>timchen-live-framework</module>
        <module>timchen-live-id-generate-interface</module>
        <module>timchen-live-id-generate-provider</module>
        <module>timchen-live-gateway</module>
        <module>timchen-live-msg-interface</module>
        <module>timchen-live-msg-provider</module>
        <module>timchen-live-account-interface</module>
        <module>timchen-live-account-provider</module>
        <module>timchen-live-im-core-server</module>
        <module>timchen-live-im-interface</module>
        <module>timchen-live-im-provider</module>
        <module>timchen-live-im-core-server-interface</module>
    </modules>

    <properties>
        <timchen-mysql.version>8.0.28</timchen-mysql.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <springboot.version>3.0.4</springboot.version>
        <lombok.version>1.18.32</lombok.version>
        <dubbo.version>3.2.0-beta.3</dubbo.version>
        <spring-cloud-boostrap.version>3.0.2</spring-cloud-boostrap.version>
        <arthus.zip.address>D:\code\timchen-live-app-folder</arthus.zip.address>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.0.4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>2022.0.0.0-RC1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>